<!DOCTYPE html>
<html>

<head>
  <title>SuperToDo</title>
  <link href="site.css" rel="stylesheet">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>

    function validateLogInForm() {
    var x = document.forms["logInForm"]["email"].value;
    var y = document.forms["logInForm"]["password"].value;
    if (x == null || x == "") {
        alert("Email must be filled out");
        return false;
    }
    else if (y == null || y == "") {
        alert("Password must be filled out");
        return false;
    }

    var atpos = x.indexOf("@");
    var dotpos = x.lastIndexOf(".");
    if (atpos< 1 || dotpos<atpos+2 || dotpos+2>=x.length) {
        alert("Not a valid e-mail address");
        return false;

 
    }

    
}

 function validateRegisterForm() 
 {
    alert("fired");
    var x = document.forms["registerForm"]["email"].value;
    var y = document.forms["registerForm"]["password"].value;
    if (x == null || x == "") 
    {
        alert("Email must be filled out");
        return false;
    }
    else if (y == null || y == "") 
    {
        alert("Password must be filled out");
        return false;
    }

    var atpos = x.indexOf("@");
    var dotpos = x.lastIndexOf(".");
    if (atpos< 1 || dotpos<atpos+2 || dotpos+2>=x.length) 
    {
        alert("Please enter a valid e-mail address");
        return false;

    }
  
$.post("http://recruiting-api.nextcapital.com/users", {
email: x,
password: y,
}, function(data) {
  console.log(data);
alert(data);
});
   
}
  </script>

</head>

<body>




	<div id="main">
  		<h1>Welcome to SuperToDo</h1>
        <h2>Returning Users, Please Log In Below</h2>
          <form name="logInForm" action="login_form.asp" onsubmit="return validateLogInForm()" method="post">
            Email: <input type="text" name="email"><br>
            Password: <input type="password" name="password"><br>
            <input type="submit" value="Submit">
          </form>

          <h2>New Users, Please Register Below</h2>
          <form name="registerForm" id="regForm" onsubmit="return validateRegisterForm()">
            Email: <input type="text" name="email" id="regEmail"><br>
            Password: <input type="password" name="password" id="regPassword"><br>
            <input type="submit" value="Register" id="regButton">
          </form>
  		<footer id="foot01"></footer>
	</div>

	<script src="script.js"></script>

</body>
</html>

